# project_cm

./: .gitignore  README.md
Backend/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
Backend/.gitlab/merge_request_templates/: default.md
Backend/src/main/java/com/kjlee/climbmate/: ClimbmateApplication.java
Backend/src/main/java/com/kjlee/climbmate/domain/auth/controller/: AuthController.java
Backend/src/main/java/com/kjlee/climbmate/domain/auth/service/: AuthService.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseInfo/entity/: ExerciseInfo.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseInfo/exception/: ExerciseInfoNotFoundException.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseInfo/repository/: ExerciseInfoRepository.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseInfo/service/: ExerciseInfoReader.java  ExerciseInfoService.java  ExerciseInfoStore.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseSession/controller/: ExerciseSessionController.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseSession/entity/: ExerciseSession.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseSession/exception/: SessionAlreadyEndedException.java  SessionNotFoundException.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseSession/repository/: ExerciseSessionRepository.java
Backend/src/main/java/com/kjlee/climbmate/domain/exerciseSession/service/: ExerciseSessionDeleteService.java  ExerciseSessionReader.java  ExerciseSessionService.java  ExerciseSessionStore.java
Backend/src/main/java/com/kjlee/climbmate/domain/redis/controller/: RedisTestController.java
Backend/src/main/java/com/kjlee/climbmate/domain/trial/controller/: TrialController.java
Backend/src/main/java/com/kjlee/climbmate/domain/trial/entity/: Trial.java
Backend/src/main/java/com/kjlee/climbmate/domain/trial/exception/: TrialAccessDeniedException.java  TrialNotFoundException.java
Backend/src/main/java/com/kjlee/climbmate/domain/trial/repository/: TrialRespository.java
Backend/src/main/java/com/kjlee/climbmate/domain/trial/service/: TrialReader.java  TrialService.java  TrialStore.java
Backend/src/main/java/com/kjlee/climbmate/domain/user/controller/: UserController.java
Backend/src/main/java/com/kjlee/climbmate/domain/user/entity/: User.java
Backend/src/main/java/com/kjlee/climbmate/domain/user/exception/: DuplicatedEmailException.java  (+2 more)
Backend/src/main/java/com/kjlee/climbmate/global/common/: BaseEntity.java
Backend/src/main/java/com/ssafy/a203/: A203Application.java
Backend/src/main/java/com/ssafy/a203/global/common/: BaseEntity.java
Backend/src/main/resources/: application-prod.yml  application.yml
Backend/src/test/java/com/kjlee/climbmate/: A203ApplicationTests.java
Backend/src/test/java/com/kjlee/climbmate/common/: BaseIntegrationTest.java  TestAuthHelper.java
Backend/src/test/java/com/ssafy/a203/: A203ApplicationTests.java
Backend/src/test/java/com/ssafy/a203/common/: BaseIntegrationTest.java  TestAuthHelper.java
Backend/src/test/resources/: application-test.yml
(+278 files in other folders)
